<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f4c61"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="322dp"
        android:layout_height="161dp"
        android:alpha="@dimen/material_emphasis_medium"
        android:text="Choose operation mode"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/solveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <Button
        android:id="@+id/solveBtn"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="350dp"
        android:layout_height="86dp"
        android:layout_marginTop="264dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/corner"
        android:backgroundTintMode="src_in"
        android:text="Solve"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/puzzleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/puzzleBtn"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="350dp"
        android:layout_height="86dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="195dp"
        android:background="@drawable/corner"
        android:text="Generate Puzzle"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solveBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>